﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSolutions.Orderion.Client.CustomerService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CustomerService.ICustomerService")]
    public interface ICustomerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/GetCustomers", ReplyAction="http://tempuri.org/ICustomerService/GetCustomersResponse")]
        SmartSolutions.Orderion.Core.CustomerDTO[] GetCustomers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/GetCustomers", ReplyAction="http://tempuri.org/ICustomerService/GetCustomersResponse")]
        System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.CustomerDTO[]> GetCustomersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/GetCustomer", ReplyAction="http://tempuri.org/ICustomerService/GetCustomerResponse")]
        SmartSolutions.Orderion.Core.CustomerDTO GetCustomer(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/GetCustomer", ReplyAction="http://tempuri.org/ICustomerService/GetCustomerResponse")]
        System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.CustomerDTO> GetCustomerAsync(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/AddCustomer", ReplyAction="http://tempuri.org/ICustomerService/AddCustomerResponse")]
        SmartSolutions.Orderion.Core.CustomerDTO AddCustomer(SmartSolutions.Orderion.Core.CustomerDTO customerDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/AddCustomer", ReplyAction="http://tempuri.org/ICustomerService/AddCustomerResponse")]
        System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.CustomerDTO> AddCustomerAsync(SmartSolutions.Orderion.Core.CustomerDTO customerDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/UpdateCustomer", ReplyAction="http://tempuri.org/ICustomerService/UpdateCustomerResponse")]
        SmartSolutions.Orderion.Core.CustomerDTO UpdateCustomer(SmartSolutions.Orderion.Core.CustomerDTO customerDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/UpdateCustomer", ReplyAction="http://tempuri.org/ICustomerService/UpdateCustomerResponse")]
        System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.CustomerDTO> UpdateCustomerAsync(SmartSolutions.Orderion.Core.CustomerDTO customerDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/DeleteCustomer", ReplyAction="http://tempuri.org/ICustomerService/DeleteCustomerResponse")]
        bool DeleteCustomer(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomerService/DeleteCustomer", ReplyAction="http://tempuri.org/ICustomerService/DeleteCustomerResponse")]
        System.Threading.Tasks.Task<bool> DeleteCustomerAsync(string id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICustomerServiceChannel : SmartSolutions.Orderion.Client.CustomerService.ICustomerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CustomerServiceClient : System.ServiceModel.ClientBase<SmartSolutions.Orderion.Client.CustomerService.ICustomerService>, SmartSolutions.Orderion.Client.CustomerService.ICustomerService {
        
        public CustomerServiceClient() {
        }
        
        public CustomerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CustomerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SmartSolutions.Orderion.Core.CustomerDTO[] GetCustomers() {
            return base.Channel.GetCustomers();
        }
        
        public System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.CustomerDTO[]> GetCustomersAsync() {
            return base.Channel.GetCustomersAsync();
        }
        
        public SmartSolutions.Orderion.Core.CustomerDTO GetCustomer(string id) {
            return base.Channel.GetCustomer(id);
        }
        
        public System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.CustomerDTO> GetCustomerAsync(string id) {
            return base.Channel.GetCustomerAsync(id);
        }
        
        public SmartSolutions.Orderion.Core.CustomerDTO AddCustomer(SmartSolutions.Orderion.Core.CustomerDTO customerDto) {
            return base.Channel.AddCustomer(customerDto);
        }
        
        public System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.CustomerDTO> AddCustomerAsync(SmartSolutions.Orderion.Core.CustomerDTO customerDto) {
            return base.Channel.AddCustomerAsync(customerDto);
        }
        
        public SmartSolutions.Orderion.Core.CustomerDTO UpdateCustomer(SmartSolutions.Orderion.Core.CustomerDTO customerDto) {
            return base.Channel.UpdateCustomer(customerDto);
        }
        
        public System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.CustomerDTO> UpdateCustomerAsync(SmartSolutions.Orderion.Core.CustomerDTO customerDto) {
            return base.Channel.UpdateCustomerAsync(customerDto);
        }
        
        public bool DeleteCustomer(string id) {
            return base.Channel.DeleteCustomer(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteCustomerAsync(string id) {
            return base.Channel.DeleteCustomerAsync(id);
        }
    }
}
