﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSolutions.Orderion.Client.OrderService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OrderService.IOrderService")]
    public interface IOrderService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/GetOrders", ReplyAction="http://tempuri.org/IOrderService/GetOrdersResponse")]
        SmartSolutions.Orderion.Core.OrderDTO[] GetOrders();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/GetOrders", ReplyAction="http://tempuri.org/IOrderService/GetOrdersResponse")]
        System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.OrderDTO[]> GetOrdersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/GetOrdersByCustomerId", ReplyAction="http://tempuri.org/IOrderService/GetOrdersByCustomerIdResponse")]
        SmartSolutions.Orderion.Core.OrderDTO[] GetOrdersByCustomerId(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/GetOrdersByCustomerId", ReplyAction="http://tempuri.org/IOrderService/GetOrdersByCustomerIdResponse")]
        System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.OrderDTO[]> GetOrdersByCustomerIdAsync(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/AddOrder", ReplyAction="http://tempuri.org/IOrderService/AddOrderResponse")]
        SmartSolutions.Orderion.Core.OrderDTO AddOrder(SmartSolutions.Orderion.Core.OrderDTO orderDto, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/AddOrder", ReplyAction="http://tempuri.org/IOrderService/AddOrderResponse")]
        System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.OrderDTO> AddOrderAsync(SmartSolutions.Orderion.Core.OrderDTO orderDto, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/UpdateOrder", ReplyAction="http://tempuri.org/IOrderService/UpdateOrderResponse")]
        SmartSolutions.Orderion.Core.OrderDTO UpdateOrder(SmartSolutions.Orderion.Core.OrderDTO orderDto, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/UpdateOrder", ReplyAction="http://tempuri.org/IOrderService/UpdateOrderResponse")]
        System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.OrderDTO> UpdateOrderAsync(SmartSolutions.Orderion.Core.OrderDTO orderDto, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/DeleteOrder", ReplyAction="http://tempuri.org/IOrderService/DeleteOrderResponse")]
        bool DeleteOrder(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/DeleteOrder", ReplyAction="http://tempuri.org/IOrderService/DeleteOrderResponse")]
        System.Threading.Tasks.Task<bool> DeleteOrderAsync(string id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrderServiceChannel : SmartSolutions.Orderion.Client.OrderService.IOrderService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrderServiceClient : System.ServiceModel.ClientBase<SmartSolutions.Orderion.Client.OrderService.IOrderService>, SmartSolutions.Orderion.Client.OrderService.IOrderService {
        
        public OrderServiceClient() {
        }
        
        public OrderServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrderServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SmartSolutions.Orderion.Core.OrderDTO[] GetOrders() {
            return base.Channel.GetOrders();
        }
        
        public System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.OrderDTO[]> GetOrdersAsync() {
            return base.Channel.GetOrdersAsync();
        }
        
        public SmartSolutions.Orderion.Core.OrderDTO[] GetOrdersByCustomerId(string id) {
            return base.Channel.GetOrdersByCustomerId(id);
        }
        
        public System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.OrderDTO[]> GetOrdersByCustomerIdAsync(string id) {
            return base.Channel.GetOrdersByCustomerIdAsync(id);
        }
        
        public SmartSolutions.Orderion.Core.OrderDTO AddOrder(SmartSolutions.Orderion.Core.OrderDTO orderDto, string customerId) {
            return base.Channel.AddOrder(orderDto, customerId);
        }
        
        public System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.OrderDTO> AddOrderAsync(SmartSolutions.Orderion.Core.OrderDTO orderDto, string customerId) {
            return base.Channel.AddOrderAsync(orderDto, customerId);
        }
        
        public SmartSolutions.Orderion.Core.OrderDTO UpdateOrder(SmartSolutions.Orderion.Core.OrderDTO orderDto, string customerId) {
            return base.Channel.UpdateOrder(orderDto, customerId);
        }
        
        public System.Threading.Tasks.Task<SmartSolutions.Orderion.Core.OrderDTO> UpdateOrderAsync(SmartSolutions.Orderion.Core.OrderDTO orderDto, string customerId) {
            return base.Channel.UpdateOrderAsync(orderDto, customerId);
        }
        
        public bool DeleteOrder(string id) {
            return base.Channel.DeleteOrder(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteOrderAsync(string id) {
            return base.Channel.DeleteOrderAsync(id);
        }
    }
}
